0
-XX----X-
XXX-X-XXX
----X--XX
--XX--XX-
X-------X
------X--
-X----XX-
-X-XXX--X
-X-X-X-XX
1
----XX---
--X--XX--
----X----
X--X--X--
------X-X
X-----X-X
X-X-X-XX-
-X-X-X--X
-X-X-X-XX
2
--XX---X-
---X--X--
---XX-X--
-----X-X-
-----XX-X
XX----X--
--XXX-X--
-X-X-X---
---X-X-XX
3
--XX---XX
-----XXX-
---XX-XX-
-------X-
X----X--X
XXXXX-X--
X--XX-X--
-----X-X-
---X---XX
4
--XXX----
--X--X---
----X---X
----XX-X-
X-XXXXXXX
--X---XX-
X-----XXX
---X-X-X-
--XXX----
5
-X---X---
--X--X---
---XX-X--
X--------
-XX------
--X-X----
-----X---
--XX-X-X-
-----X---
6
----XXX--
--XX-XX--
---XXX---
-XXX-----
-XXX-----
-XXX-----
--X--XX--
-----X---
--X--X---
7
--X------
--X------
-X---XX--
-X-------
X---X----
----X----
-XXXXXX--
----XX---
---------
8
---------
-XX------
-XX------
XX---X---
---------
-XX------
--X---X--
--X---X--
---------
9
---------
-XX------
---------
XXX------
X-X------
-XX------
--XX-----
---------
---------
10
---------
---------
X--------
X-X------
X--X-----
---------
-XXX-----
---------
---------
11
---------
---------
-X-------
X-------X
-X-------
-X-X-----
--X------
--X------
---------
12
---------
---------
X--------
XX-------
-XX------
-X-------
-XXX-----
---------
---------
13
---------
---------
XX-------
X-X------
--X------
X--X-----
-XX------
--X------
---------
14
---------
---------
XX-------
X-X------
--XX-----
---X-----
-XXX-----
-XX------
---------
15
---------
---------
XX-------
X-XX-----
-XXX-----
-X--X----
-X-X-----
-X-X-----
---------
16
---------
---------
XXX------
X--X-----
X---X----
XX--X----
XX-XX----
---------
---------
17
---------
-X-------
XXX------
X-XX----X
X--XX---X
--X-XX--X
XXXXX----
---------
---------
18
---------
XXX------
---X----X
----X----
-----X-X-
-----X--X
XXX-XX---
-XXX-----
---------
19
-X-------
XXX------
XXXX-----
----X----
----XXX--
XX---X--X
X---XX---
X--XX----
--X------
20
X--------
---X-----
X--X-----
-XX-X----
X---X-X--
XX------X
---X-X---
-X-XXX---
-XXX-----
21
-X-X-----
---------
-X-XX----
XXX-XX---
--XX-X--X
XX--XX--X
-X-X-X---
-X---X---
XX-X-----
22
XX-------
---XX----
XX-XXX---
X----X---
------X-X
-X---XX-X
-X---XX--
-X-------
XX--X----
23
XXXXX----
---X-X---
XXXX-X---
XX---XX-X
------X-X
---------
-XX--XXX-
-XX--X---
--X------
24
-X--X----
-----X---
---X-X--X
----XXX-X
-----XX-X
-----X---
-XX--XX--
---X-X---
X---X----
25
----XX---
-----X---
-------X-
X-------X
---------
----X--X-
--X--XX--
-XXX-XX--
---XXX---
26
---X--X--
----XXX--
--------X
--------X
--------X
-----XX--
-XX----X-
-X-------
---------
27
----X-X--
----XXXX-
-----X-X-
X------XX
-------X-
------XX-
-XX---X--
-XX------
---------
28
----X-XX-
----X--X-
----XX---
-------X-
---------
------XX-
-XX---XX-
-XX------
---------
29
-----XXX-
---XX--X-
----XXX--
---------
------XX-
------XX-
-XX---XX-
-XX------
---------
30
----XXXX-
---X---X-
---XXXX--
-------X-
------XX-
-----X--X
-XX---XX-
-XX------
------X--
31
----XX-X-
---X---X-
---XXXXX-
----X--X-
------XXX
-----X--X
XXX---XX-
-XX---XX-
------XX-
32
----XX-XX
---X---XX
---X-X-XX
---XX----
-----XX-X
-X---X---
X-X--X---
X-X--X---
--------X
33
X---X-X--
X--X-X---
--XX--XXX
---X----X
-----XX--
XX--XX---
X-X-XXX--
X-------X
X---XXXXX
34
XX-X-----
XXXX-X---
X-XX--XXX
--XXXX--X
X----XX--
XX-X-----
---XX-X--
---X-----
-X--X-X--
35
---X-X---
------XX-
------XX-
--X------
X----XX-X
XXXX--X--
---XX----
--XX-----
XX-XX----
36
--XX-XX--
-----X-X-
------XX-
-----X--X
X--X-XXXX
XXXX--XXX
----X----
-X-------
-X-------
37
--X-XXX--
----XX-X-
-----X-XX
X---XX---
---X-X---
-XXX-----
---X---XX
---------
-X-------
38
---XX-X--
---X---XX
-------XX
-----X--X
-X-X-X---
---X-----
---X-----
---------
-----X---
39
---XXXXX-
---XX-X-X
X-----X--
X---X-XXX
--X------
---X-----
---------
---------
----XX---
40
-------X-
---X----X
X--XX-X--
XX---XXXX
---X---XX
---------
---------
---------
---X-----
41
---------
---XX--XX
-XXXX-X--
-XXX-X---
---------
---------
---------
---------
---------
42
---------
----XX-X-
XX----XX-
-X---X---
--X------
---------
---------
---------
---------
43
---------
-----X-XX
XX--X--XX
XXX---X--
---------
---------
---------
---------
---------
44
---------
------XX-
--X--X---
--X----X-
-X-------
---------
---------
---------
---------
45
---------
------X--
-------X-
-XX------
---------
---------
---------
---------
---------
46
---------
---------
---------
---------
---------
---------
---------
---------
---------
47
---------
---------
---------
---------
---------
---------
---------
---------
---------
