Generation 1
X--X--X-
----X--X
-------X
----XXX-
-XX-X---
--X-X---
---X-X--
----X---
Generation 2
--------
------XX
----X--X
---XXXX-
-XX-X---
-XX-XX--
---X-X--
----X---
Generation 3
--------
------XX
---XX--X
--X---X-
-X----X-
-X---X--
--XX-X--
----X---
Generation 4
--------
------XX
---X-X-X
--XX-XXX
-XX--XX-
-X--XXX-
--XX-X--
---XX---
Generation 5
--------
------XX
--XX-X--
-X-X---X
-X------
-X------
--X---X-
--XXX---
Generation 6
--------
------X-
--XXX--X
-X-XX---
XX------
-XX-----
-XX-----
--XX----
Generation 7
--------
---X----
--X-XX--
XX--X---
X--X----
--------
--------
-XXX----
Generation 8
--------
---XX---
-XX-XX--
XXX-XX--
XX------
--------
--X-----
--X-----
Generation 9
--------
--XXXX--
X-------
----XX--
X-X-----
-X------
--------
--------
Generation 10
---XX---
---XX---
--------
-X------
-X------
-X------
--------
--------
Generation 11
---XX---
---XX---
--------
--------
XXX-----
--------
--------
--------
Generation 12
---XX---
---XX---
--------
-X------
-X------
-X------
--------
--------
Generation 13
---XX---
---XX---
--------
--------
XXX-----
--------
--------
--------
Generation 14
---XX---
---XX---
--------
-X------
-X------
-X------
--------
--------
Generation 15
---XX---
---XX---
--------
--------
XXX-----
--------
--------
--------
Generation 16
---XX---
---XX---
--------
-X------
-X------
-X------
--------
--------
Generation 17
---XX---
---XX---
--------
--------
XXX-----
--------
--------
--------
Generation 18
---XX---
---XX---
--------
-X------
-X------
-X------
--------
--------
Generation 19
---XX---
---XX---
--------
--------
XXX-----
--------
--------
--------
