0
-XX----X
-XXX-X-X
XX----X-
-XX--XX-
-XX-X---
----X---
---X---X
----XX--
1
-X-X--X-
---X---X
X--XX--X
---X-XX-
-XX-X---
--X-X---
---X-X--
----X---
2
--X-----
---X--XX
--XX-X-X
-X---XX-
-XX-X---
-XX-XX--
---X-X--
----X---
3
--------
---XX-XX
--XX-X-X
-X---XX-
X---X-X-
-X---X--
--XX-X--
----X---
4
--------
--XXXXXX
--XX---X
-XXX---X
XX--X-X-
-XXX-XX-
--XX-X--
---XX---
5
---XXXX-
--X-XXXX
-----X-X
X---X-XX
X---X-XX
X-----X-
-X---XX-
--XXX---
6
---X---X
-------X
---X----
----X---
XX------
XX------
-XXXXXX-
--XXXX--
7
--------
--------
--------
--------
XX------
---XXX--
X-----X-
-X----X-
8
--------
--------
--------
--------
----X---
XX--XX--
----X-X-
--------
9
--------
--------
--------
--------
----XX--
---XX---
----X---
--------
10
--------
--------
--------
--------
---XXX--
---X----
---XX---
--------
11
--------
--------
--------
----X---
---XX---
--X--X--
---XX---
--------
12
--------
--------
--------
---XX---
---XXX--
--X--X--
---XX---
--------
13
--------
--------
--------
---X-X--
--X--X--
--X--X--
---XX---
--------
14
--------
--------
--------
----X---
--XX-XX-
--X--X--
---XX---
--------
15
--------
--------
--------
---XXX--
--XX-XX-
--X--XX-
---XX---
--------
16
--------
--------
----X---
--XX-XX-
--X-----
--X---X-
---XXX--
--------
17
--------
--------
---XXX--
--XXXX--
-XX--XX-
--X-XX--
---XXX--
----X---
18
--------
----X---
--X--X--
-X------
-X----X-
-XX-----
--------
---XXX--
19
--------
--------
--------
-XX-----
XX------
-XX-----
--XXX---
----X---
20
--------
--------
--------
XXX-----
X-------
X-------
-XX-X---
----X---
21
--------
--------
-X------
XX------
X-------
X-------
-X-X----
---X----
22
--------
--------
XX------
XX------
X-------
XX------
--X-----
--X-----
23
--------
--------
XX------
--------
--------
XX------
--X-----
--------
24
--------
--------
--------
--------
--------
-X------
-X------
--------
25
--------
--------
--------
--------
--------
--------
--------
--------
26
--------
--------
--------
--------
--------
--------
--------
--------
